<?php

return [
	'welcome'                          => 'Welcome back',
	'welcome_details'                  => 'Welcome back! Please enter your details',
	'username'                         => 'Username',
	'password'                         => 'Password',
	'new_password'                     => 'New Password',
	'email'                            => 'Email',
	'repeat_password'                  => 'Repeat password',
	'login'                            => 'Log in',
	'signin'                           => 'Sign In',
	'sign_in'                          => 'SIGN IN',
	'signup'                           => 'Sign up for free',
	'sign_up'                          => 'Sign up',
	'account'                          => 'Don’t have and account?',
	'already_account'                  => 'Already have an account?',
	'remember'                         => 'Remember this device',
	'forgot'                           => 'Forgot password?',
	'username_placeholder'             => 'Enter unique username',
	'password_placeholder'             => 'Fill in password',
	'email_placeholder'                => 'Enter your email',
	'rpt_password_placeholder'         => 'Repeat Pssword',
	'new_password_placeholder'         => 'Enter new Password',
	'welcome_to'                       => 'Welcome to Coronatime',
	'required_info'                    => 'Please enter required info to sign up',
	'confirm_account'                  => 'Your account is confirmed, you can sign in',
	'confirmation_email'               => 'We have sent you a confirmation email',
	'reset_password'                   => 'Reset Password',
	'save_changes'                     => 'SAVE CHANGES',
	'password_updated'                 => 'Your password has been updeted successfully',
];
