APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P2+x4PTjjMywIb1y2xbPTUvJQK0k5UKvnhpm2R8/LD0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coronatime
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3b4851eafb25db
MAIL_PASSWORD=e395b89238a15f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nataliacharkviani@redberry.ge



